server.port=8088

# Details for our datasource
spring.datasource.url=jdbc:postgresql://192.168.64.5:5432/grievance
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

# ES config
spring.data.elasticsearch.rest.uris=localhost:9200

# Logging
logging.level.org.upsmf.grievance=DEBUG
es.default.page.size=20

# WhiteListing
urls.whitelist=

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=upsmf.otp@upsmfac.org
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# OTP expiration time in minutes
otp.expiration.minutes=5

# gcp config
gcp.project.id=
gcp.bucket.name=dev-public-upsmf
gcp.bucket.folder.name=grievance
gcp.max.file.size=2mb
gcp.config.file.path=/Users/shishirsuman/Desktop/upsmf.json
gcp.client.id=
gcp.client.email=
gcp.private.key.id=
gcp.pkcs.key=
gcp.sub.folder.path=grievance

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Dashboard
pending.21.days=21
pending.15.days=15
ticket.escalation.days=7
email.ids=nodalofficer@yopmail.com,grievance@yopmail.com
subject.daily.report=Daily Report 
subject.bi.weekly.report=Bi Weekly Report 

# user management
api.user.createUrl=http://localhost:5298/api/v1/user/create
api.user.updateUrl=http://localhost:5298/api/v1/user/update
api.user.searchUrl=http://localhost:5298/api/v1/user/detailsById
api.user.searchUserUrl=http://localhost:5298/api/v1/user/details
api.user.listUrl=http://localhost:5298/api/v1/user/list
api.user.activeUserUrl=http://localhost:5298/api/v1/user/activate
api.user.deactivateUserUrl=http://localhost:5298/api/v1/user/deactivate
api.user.loginUserUrl=http://localhost:5298/api/v1/user/keycloak/login

#Cors
# Allow requests from any origin
spring.servlet.cors.allowed-origins=*

# Allowed HTTP methods
spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed HTTP headers
spring.servlet.cors.allowed-headers=Origin,Content-Type,Accept,Authorization

# Exposed headers in the response
spring.servlet.cors.exposed-headers=Authorization

# Max age of the CORS preflight request cache
spring.servlet.cors.max-age=3600

#department id mapping
affiliation=2
exam=4
registration=1
assessment=3

feedback.base.url=https://grievances.uphrh.in/feedback
site.url=https://grievances.uphrh.in

#Mobile OTP config
mobile.sms.uri = http://otpmsg.in/api/mt/SendSMS
mobile.sms.apikey =  xFNK1ElkBUq5JvMfXh3AAg
mobile.sms.senderid = UPSMFA
mobile.sms.channel = trans
mobile.sms.DCS = 0
mobile.sms.flashsms = 0
mobile.sms.text = Dear {USER} Use the following one-time password {OTP} to complete identity verification. UPSMF
mobile.sms.route = 1
mobile.sms.DLTTemplateId = 1707169562709276026





