<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
</head>

<body style="background: #ffffff; padding: 50px">
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https:// sitename.org"><img class="adapt-img" src="https://uphrh.in/assets/images/sunbird_logo.png" alt="sitename" style="display: block; width: 350px; padding: 50px 25px;" width="180" title="sitename"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="360" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0 50px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="justify" class="esd-block-text es-m-txt-l">
                                                                                        <p></br></p>
                                                                                        <p>Dear Sir/Madam,</p>
                                                                                        <p>I trust this email finds you well. As part of our ongoing commitment to resolving customer concerns promptly, we would like to bring to your attention the following pending tickets that require immediate action.</p>
                                                                                        <p>
                                                                                            <div>Here is a brief overview of the status:</div>
                                                                                            #if ($tickets)
                                                                                            #set( $count = 1 )
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="1px">
                                                                                                    <tr>
                                                                                                        <th>S. No.</th>
                                                                                                        <th>Grievance ID</th>
                                                                                                        <th>Created Date</th>
                                                                                                        <th>Assigned To</th>
                                                                                                        <th>Current Status</th>
                                                                                                        <th>Date of last status change</th>
                                                                                                    </tr>
                                                                                                    #foreach($ticket in $tickets)
                                                                                                        <tr>
                                                                                                            <td>$count</td>
                                                                                                            <td>$ticket.ticketId</td>
                                                                                                            <td>$ticket.createdDate</td>
                                                                                                            #if($ticket.ownerEmail)
                                                                                                            <td>$ticket.ownerEmail</td>
                                                                                                            #else
                                                                                                            <td>NA</td>
                                                                                                            #end
                                                                                                            <td>$ticket.status</td>
                                                                                                            <td>$ticket.updatedDate</td>
                                                                                                        </tr>
                                                                                                        #set( $count = $count + 1 )
                                                                                                    #end
                                                                                                </table>
                                                                                            #end
                                                                                        </p>
                                                                                        <p>
                                                                                            It is crucial that we address these concerns promptly to ensure customer satisfaction and maintain the high standards of service we strive to uphold.
                                                                                            We kindly request you to assign these tickets to the respective Nodal Officers as per our established protocol.
                                                                                        </p>
                                                                                        <p>
                                                                                            If you have any questions or require additional information regarding any of the tickets listed, please do not hesitate to reach out to us.
                                                                                            Your prompt attention to this matter is highly appreciated, and your commitment to resolving customer grievances is invaluable to our organization.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr></tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Best regards,</p>
                                                                                        <p>
                                                                                            <div>${signature_name}</div>
                                                                                            <div>${address}</div>
                                                                                            <div>${phone}</div>
                                                                                            <div>${mobile}</div>
                                                                                            <div>${fax}</div>
                                                                                            <div>${email}</div>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center" bgcolor="#fdebe8">
                <tbody>
                    <tr>
                        <td class="esd-stripe" align="center">
                            <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="padding: 100px 50px;">
                                <tbody>
                                    <tr>
                                        <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <p>
                                                            Please be informed that this email has been generated by the system. If you have any queries or require clarification, kindly contact the administrator.
                                                        </p>
                                                    </tr>
                                                    <tr>
                                                        <td class="es-m-p20b esd-container-frame" width="400" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="esd-block-text">
                                                                           <label _ngcontent-wjh-c12="" class="d-flex flex-w-wrap mb-16 flex-jc-center"><a _ngcontent-wjh-c12="" apptelemetryinteract="" href="/term-of-use.html"> Terms and Privacy </a><span _ngcontent-wjh-c12="">| © 2023, NIRAMAYA</span></label>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
</div>
</body>
</html>